# Peer Server
PORT1=3000
PORT2=4000

# MongoDB Server
PORT=5000
MONGO_DB_URL="mongodb://localhost:27017/hacktech"

# Flask Server
BLOCKCHAIN_IP=HTTP://127.0.0.1:7545
ADMIN_ACCOUNT=0xec7d4ee43c41e954De7951Ca06237f0Be3AD2563
QUESTION_ANSWER_SOURCE=https://ipfs.io/ipfs/QmPzoqWhDxgVhwyFAj638LQReXuZUtLByoBE6VUEDJAudg

# Frontend
